<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/icons/icon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Admin e-Commerce</title>

    <style>
      #startingLoader {
        color: white;
        background-color: #4694fc;
        height: 100%;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #startingLoader div {
        margin: 150px auto;
      }

      #startingLoader .circle1 {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        animation: circle1 1.5s ease-in-out infinite;
        position: absolute;
        left: 40%;
        right: 40%;
      }

      @keyframes circle1 {
        0%{
          top: 0;
        }
        50%{
          top: 100px;
        }
        100%{
          top: 0px;
        }
      }

        #startingLoader .circle2 {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        animation: circle2 1.5s ease-in-out infinite;
        position: absolute;
        left: 40%;
        right: 40%;
      }

      @keyframes circle2 {
        0%{
          top: 100px;
        }
        50%{
          top: 0px;
        }
        100%{
          top: 100px;
        }
      }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <div id="startingLoader">
      <div class="load">
          <div class="circle1"></div>
          <div class="circle2"></div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

</html>
