{
  "name": "supply-chain-management-react-ui-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4",
    "bootstrap": "^4.5.3",
    "react-bootstrap": "^1.4.0",
    "react-router-dom": "^5.2.0",
    "react-icons": "^4.1.0",
    "reactstrap": "^8.6.0",
    "styled-components": "^5.2.0",
    "react-list": "^0.8.16",
    "axios": "^0.21.0",
    "react-google-recaptcha": "^2.1.0",
    "react-input-range": "^1.3.0",
    "redux": "^4.0.5",
    "react-redux": "^7.2.2",
    "redux-thunk": "^2.3.0",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
